version: "3.8"

services:
  xfcevdi:
    image: danger89/xfcevdi_x2go:latest
    tty: true
    container_name: melroy_vdi
    restart: unless-stopped
    networks:
      - xfce_vdi_network
    environment:
      USERNAME: melroy
      PASS: abc
      # ALLOW_SUDO: 'no'
      # ALLOW_APT: 'no'
    volumes:
      # Make home mount persistent across restarts
      - ./home_storage:/home
      - type: tmpfs
        target: /dev/shm
        tmpfs:
          size: 2048000000 # 2GB
    ports:
      - "2222:22"

networks:
  xfce_vdi_network:
